.Button {
  padding: 6px 8px;
  font-size: 14px;
  line-height: 1.75;
  outline: none;
  border-radius: 2px;
  color: #333;
  border: 1px solid rgb(206, 206, 206);
  background-color: #fff;

  &:hover {
    opacity: .3;
    cursor: pointer;
  }
}
