.Dialog {

  &-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &-centered {
    text-align: center;

    &::before  {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
      content: "";
    }

    .Dialog {
      top: 0;
      display: inline-block;
      padding-bottom: 0;
      text-align: left;
      vertical-align: middle;
    }
  }
}

.Dialog {
  position: relative;
  top: 100px;
  width: auto;
  max-width: calc(100vw - 32px);
  margin: 0 auto;
}

.animation {
  animation-duration: 1.3s;
  animation-fill-mode: both;

  &.animation-enter {
    animation-name: enter;
    animation-fill-mode: both;
    animation-play-state: running;
  }

  &.animation-leave {
    animation-name: leave;
    animation-fill-mode: both;
    animation-play-state: running;
  }
}

@keyframes enter {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes leave {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}
