
.test {
  &-modal-root {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0,0,0,.45);

    &.no-mask {
      background-color: transparent;
    }
  }

  &-modal-wrap {
    box-sizing: border-box;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    pointer-events: none;
    position: relative;
    top: 100px;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 0 24px;

    width: 520px;
    transform-origin: -121px 94px;
  }

  &-modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
  }
}

