.wrap {
  --offset-top: 100px;
  --offset-left: 100px;

  line-height: 1.5;
}

.dialog {
  
  position: absolute;
  top: var(--offset-top);
  left: var(--offset-left);

  color: #242424;
  background: #fff;
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 3px;

  transition: all 0.375s;
}

.title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.text {
  margin-top: 4px;
  color: #222;
}

.opt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 500;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  gap: 8px;

  &.setting {
    display: flex;
    flex-direction: column;
  }
}

.col {
  flex-grow: 1;
}

.line {
  width: 1px;
  background-color: #ddd;
}

.highlight {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 20px;
  border: 1px solid red;
}
