

#id-fanyi {
  .fanyiModal {
    position: fixed;
    z-index: 9999;

    left: 200px;
    top: 200px;

    display: none;

    min-width: 120px;
    max-width: 360px;
    padding: 12px;
    border: 1px solid #e5e5e5;
    background-color: #fff;

    &.show {
      display: block;
    }

    &-split-line {
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;

      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}
